docker run --name postgress-container -e POSTGRES_USER=root -e POSTGRES_PASSWORD=root -d -p 5433:5432 postgres:15

docker exec -it efc10a4f7286 /bin/bash

psql -u root

\l       -- list all databases
\dt      -- list tables in the current DB
\d tblName       -- describe
SELECT version();  -- check PostgreSQL version

\q      -- quit


psql -U root -d fitness_user_db

========================================================================================================================
docker run -d --name mongodb -p 27017:27017 -v mongodb_data:/data/db -e MONGO_INITDB_ROOT_USERNAME=root -e MONGO_INITDB_ROOT_PASSWORD=root mongo

========================================================================================================================
http://localhost:8761/ -> eureka dashboard