
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/activityDB?authSource=admin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest123
spring.rabbitmq.password=guest123
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking
