
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest123
spring.rabbitmq.password=guest123
server.port=8083
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/recommendationsDB?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
rabbitmq.exchange.name=fitness.exchange
rabbitmq.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyBUmX9r-SKO-qebaQ3Fju0AF5Hs9n0DaFQ
